<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low-Fat Spinach and Ricotta Pasta</title>
    <link rel="icon" href="../img/Icons/head_icon.png">
    <link rel="stylesheet" href="./css/recipes.css">

</head>
<!--Header Section-->

<header>
    <h1><a href="../index.html" class="header_link"> Julia Child</a></h1>
    <ul class="lists">
        <li class="link"><a href="../index.html" class="link" id="home">Home</a></li>
        <li class="link"><a href="../menu.html" class="link">Recipes</a></li>
        <a href="../php/index.php" class="btn_link">
            <button class="btn">Log-in</button>
        </a>
    </ul>
</header>
<!--Body Section-->

<body>
    <!--Hero Section-->
    <section class="hero">
        <img src="https://www.thespruceeats.com/thmb/Tm9VgdpvfmMR0higQ8RhZme0lQQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/spinach-and-ricotta-pasta-2246391_16-5b1ea7a91d640400375e1c13.jpg"
            alt="Special Brisket image" class="pie_img">
        <div class="container">

            <h1>Low-Fat Spinach and Ricotta Pasta</h1>
            <div class="recipe">


                <div class="info">
                    <p><img src="./icons/desert_icon.png" alt=""> Course</p>
                    <p><img src="./icons/timer_icon.png" alt="timer icon">Prep Time</p>
                    <p><img src="./icons/clock_icon.png" alt="clock icon">Cooking Time</p>
                    <p><img src="./icons/clock_icon.png" alt="clock icon">Total Time</p>
                    <p><img src="./icons/serving_icon.png" alt="serving icon">Servings</p>
                </div>

                <div class="recipe_info">
                    <p>Pasta</p>
                    <p>8 min</p>
                    <p>12 min</p>
                    <p>20 min</p>
                    <p>6 Servings</p>
                </div>
            </div>
        </div>

        <div class="scroll">
            <p class="scroll_text">Scroll Down</p>
            <img class="scroll_icon" src="../img/Icons/scroll_bar.png" alt="scroll icon">
        </div>
    </section>

    <!--Description Section-->
    <section class="description">
        <div class="ingredients">
            <h1>Ingredients:</h1>
            <ul>
                <li>Low-Fat Spinach and Ricotta Pasta</li>
                <li>2 teaspoons olive oil</li>
                <li>1/2 cup finely chopped onion</li>
                <li>2 cloves garlic, minced</li>
                <li>10 ounces fresh baby spinach, roughly chopped</li>
                <li>1 ounce fresh basil, chopped</li>
                <li>1 cup low-fat ricotta cheese</li>
                <li>1/4 cup non-fat milk</li>
                <li>1 tablespoon lemon juice, and zest of 1/2 lemon, optional</li>
                <li>Freshly ground black pepper, to taste, optional</li>
                <li>2 tablespoons grated Parmesan cheese, optional</li>
            </ul>

        </div>
        <div class="instructions">
            <h1>Julia Child’s Low-Fat Spinach and Ricotta Pasta</h1>

            <h1>Instructions</h1>
            <ol>
                <li>Bring a large pot of salted water to a boil and cook pasta according to package directions. </li>
                <li>Meanwhile, in a large skillet heat oil over medium heat. Add onions and garlic and sauté until
                    onions are soft and fragrant, about 5 minutes, making sure the garlic doesn't brown. Add spinach and
                    basil to the skillet and stir until wilted.
                </li>
                <li>Then add ricotta cheese and milk (and optional lemon juice and zest) to skillet and stir well.</li>
                <li>Drain pasta, reserving 1/4 cup or so of the cooking water.Combine cooked pasta and ricotta mixture
                    in a large bowl. If it is too thick, add a bit of the cooking water to the mixture.
                </li>
                <li>Serve immediately with some freshly ground black pepper and an optional 1 teaspoon of grated
                    Parmesan cheese per serving.</li>
            </ol>

        </div>
    </section>
</body>

<!--Footer Section-->
<footer>
    <p>Copyright &copy; 2022 by Julia Child. All rights reserved.</p>
    <div>
        <p>Worked By:
            <a onclick='window.open("https://www.instagram.com/nialikaj/");return false'>Nia Liakj</a>,
            <a onclick='window.open("http://instgram.com/ergis_hasani");return false'>Ergis Hasani</a>
        </p>

    </div>
</footer>

</html>